# Library for sin
# Much of this is stolen from KISS's init

log() {
    local msg="$1"; shift
    printf " [\033[0;35m*\033[0;0m] " # decor
    printf "%s\n" "$msg"
}

mounted() {
    [ -e "$1" ]         || return 1
    [ -e /proc/mounts ] || return 1

    while read -r _ target _; do
        [ "$target" = "$1" ] && return 0
    done < /proc/mounts

    return 1
}

mnt() {
    mounted "$4" && set -- "remount,$1" "$2" "$3" "$4"
    mount -o "$1" -t "$2" "$3" "$4"
}

sos() {
    log "Sin encountered an error; starting emergency shell"
    log "When ready, type 'exit' to continue the boot"

    /bin/sh
}

die() {
    log "$1" >&2
    exit "${2:-1}"
}
